MONGO_URI=mongodb+srv://zengagarin7:PCEFRh6kFox4bFLU@customerform.wipne.mongodb.net/?retryWrites=true&w=majority&appName=customerForm
IMAGEKIT_PUBLIC_KEY=public_kAWdQHOqHQ5sOi+tmVyr91CnCRw=
IMAGEKIT_PRIVATE_KEY=private_sKVu2z+K5QwmV04TORb/W+mRTX0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/uuexsxjil
